DOMAIN_NAME=sponthus.42.fr

DB_NAME=wordpress
DB_USER=maria
DB_PW=lock
DB_ROOT_PW=born2BRoot

WORDPRESS_TITLE="sponthus's page"

WORDPRESS_ADMIN_USER=master
WORDPRESS_ADMIN_PW=lock
WORDPRESS_ADMIN_MAIL=master@42lyon.fr

WORDPRESS_USER=sponthus
WORDPRESS_USER_MAIL=sponthus@42lyon.fr
WORDPRESS_USER_PW=security
