DOMAIN_NAME=sponthus.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=born2BRoot
MYSQL_DATABASE=wordpress
MYSQL_USER=sponthus
MYSQL_PASSWORD=lock

WORDPRESS_DB_HOST: db:3306
WORDPRESS_DB_USER: user
WORDPRESS_DB_PASWORD: user